# QuanLyKhoHang

./: .gitignore  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/quanlykhohang/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/example/quanlykhohang/controller/: AdminSidebarController.java  ChiTietDonXuatController.java  ChiTietNhanVienController.java  ChiTietPhieuNhapController.java  ChiTietPhieuXuatController.java  ChiTietSanPhamController.java  ChiTietTaiKhoanController.java  DangNhapController.java  DonXuatController.java  KhachHangController.java  KhoiPhucMatKhauController.java  KhoiPhucTaiKhoanController.java  NhaCungCapController.java  PhieuNhapController.java  PhieuXuatController.java  SampleController.java  SanPhamController.java  SendEmailSMTP.java  StaffSidebarController.java  SuaDonXuatController.java  SuaKhachHangController.java  SuaNhaCungCapController.java  SuaNhanVienController.java  SuaSanPhamController.java  SuaTaiKhoanController.java  SuaThongTinCaNhanController.java  TaiKhoanController.java  TaoDonXuatController.java  TaoPhieuNhapController.java  TaoPhieuXuatController.java  ThemKhachHangController.java  ThemNhaCungCapController.java  ThemNhanVienController.java  ThemSanPhamController.java  ThemTaiKhoanController.java  ThongKeController.java  TonKhoController.java
src/main/java/org/example/quanlykhohang/dao/: ChiTietDonXuatHangDAO.java  ChiTietPhieuNhapDAO.java  DienThoaiDAO.java  DonXuatHangDAO.java  InterfaceDAO.java  KhachHangDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  TaiKhoanDAO.java  TestTaiKhoanDAO.java  ThongKeDAO.java
src/main/java/org/example/quanlykhohang/dto/: ProductDTO.java
src/main/java/org/example/quanlykhohang/entity/: ChiTietDonXuatHang.java  ChiTietPhieuNhap.java  DienThoai.java  DonXuatHang.java  Gender.java  KhachHang.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  PhieuStatus.java  PhieuXuat.java  Role.java  SanPhamTrongDonHangDTO.java  SeedDataInitializer.java  TaiKhoan.java  TaiKhoanNhanVienDTO.java  UserSession.java
src/main/java/org/example/quanlykhohang/util/: EditQuantityDialog.java  JpaUtils.java  Validator.java
src/main/resources/: style.css
src/main/resources/org/example/quanlykhohang/: hello-view.fxml
src/main/resources/org/example/quanlykhohang/view/: admin-sidebar.fxml  dang-nhap-view.fxml  don-xuat-view.fxml  khach-hang-view.fxml  khoi-phuc-tai-khoan-view.fxml  nha-cung-cap-view.fxml  phieu-nhap-view.fxml  phieu-xuat-view.fxml  popup-chi-tiet-don-xuat-view.fxml  popup-chi-tiet-nhan-vien-view.fxml  popup-chi-tiet-phieu-nhap-view.fxml  popup-chi-tiet-phieu-xuat-view.fxml  popup-chi-tiet-san-pham-view.fxml  popup-chi-tiet-tai-khoan-view.fxml  popup-khoi-phuc-mat-khau-view.fxml  popup-sua-khach-hang-view.fxml  popup-sua-nha-cung-cap-view.fxml  popup-sua-nhan-vien-view.fxml  popup-sua-san-pham-view.fxml  popup-sua-tai-khoan-view.fxml  popup-sua-thong-tin-ca-nhan-view.fxml  popup-them-khach-hang-view.fxml  popup-them-nha-cung-cap-view.fxml  popup-them-nhan-vien-view.fxml  popup-them-san-pham-view.fxml  popup-them-tai-khoan-view.fxml  san-pham-view.fxml  staff-sidebar.fxml  sua-don-xuat-view.fxml  tai-khoan-view.fxml  tao-don-xuat-view.fxml  tao-phieu-nhap-view.fxml  tao-phieu-xuat-view.fxml  thong-ke-view.fxml  ton-kho-view.fxml
