<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bg-green" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlykhohang.controller.KhoiPhucMatKhauController">
   <children>
      <Label layoutX="186.0" layoutY="42.0" text="Khôi phục mật khẩu">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <StackPane layoutY="108.0" prefHeight="198.0" prefWidth="600.0">
         <children>
            <Pane fx:id="pane1" prefHeight="192.0" prefWidth="600.0" styleClass="bg-teal">
               <children>
                  <Label layoutX="53.0" layoutY="31.0" text="Nhập địa chỉ email để khôi phục mật khẩu:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailRecoverPassTxt" layoutX="53.0" layoutY="75.0" prefHeight="25.0" prefWidth="243.0" />
                  <Button fx:id="sendButton" layoutX="379.0" layoutY="75.0" mnemonicParsing="false" onAction="#onSendButtonClick" text="Gửi mã xác nhận" />
                  <Button fx:id="cancelButton" layoutX="248.0" layoutY="146.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="25.0" prefWidth="104.0" text="Đóng" />
               </children>
            </Pane>
            <Pane fx:id="pane2" prefHeight="200.0" prefWidth="600.0" styleClass="bg-teal" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" text="Mã xác nhận gồm 6 chữ số đã được gửi vào địa chỉ email của bạn">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="28.0" layoutY="50.0" text="Nhập mã xác nhận">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <PasswordField fx:id="confirmCodeTxt" layoutX="28.0" layoutY="87.0" prefHeight="25.0" prefWidth="211.0" />
                  <Button fx:id="confirmButton" layoutX="358.0" layoutY="87.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="25.0" prefWidth="146.0" text="Xác nhận" />
                  <Label layoutX="28.0" layoutY="129.0" text="Chưa nhận được mã xác nhận? Hoặc mã xác nhận đã hết hạn?">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="sendAgainButton" layoutX="240.0" layoutY="149.0" mnemonicParsing="false" onAction="#onSendAgainButtonClick" text="Gửi lại mã xác nhận" />
                  <Label fx:id="successLabel" layoutX="159.0" layoutY="176.0" prefHeight="17.0" prefWidth="310.0" />
               </children>
            </Pane>
            <Pane fx:id="pane3" prefHeight="200.0" prefWidth="200.0" styleClass="bg-teal" visible="false">
               <children>
                  <Label layoutX="45.0" layoutY="23.0" text="Nhập mật khẩu mới" />
                  <PasswordField fx:id="newPasswordTxt" layoutX="45.0" layoutY="66.0" prefHeight="25.0" prefWidth="243.0" />
                  <Button fx:id="changePasswordButton" layoutX="345.0" layoutY="66.0" mnemonicParsing="false" onAction="#onChangePasswordButtonClick" prefHeight="25.0" prefWidth="138.0" text="Đổi mật khẩu" />
               </children></Pane>
         </children></StackPane>
   </children>
</AnchorPane>
