<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="470.0" styleClass="bg-green" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlykhohang.controller.ChiTietSanPhamController">
    <children>
      <Pane layoutX="-11.0" layoutY="49.0" prefHeight="214.0" prefWidth="480.0" styleClass="bg-teal">
         <children>
            <TextField id="lastNameTxt" fx:id="idPhoneTxt" editable="false" layoutX="55.0" layoutY="75.0" />
            <TextField id="firstNameTxt" fx:id="namePhoneTxt" editable="false" layoutX="55.0" layoutY="126.0" />
            <TextField id="phoneTxt" fx:id="inputPriceTxt" editable="false" layoutX="263.0" layoutY="75.0" />
            <TextField id="addressTxt" fx:id="outputPriceTxt" editable="false" layoutX="263.0" layoutY="126.0" />
            <Label layoutX="59.0" layoutY="50.0" text="Mã điện thoại" />
            <Label layoutX="58.0" layoutY="109.0" text="Tên điện thoại" />
            <Label layoutX="268.0" layoutY="50.0" text="Giá nhập" />
            <Label layoutX="272.0" layoutY="109.0" text="Giá xuất" />
            <Label layoutX="55.0" layoutY="170.0" />
         </children>
      </Pane>
      <Label layoutX="137.0" layoutY="14.0" text="Chi tiết sản phẩm">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
