<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="470.0" styleClass="bg-green" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlykhohang.controller.ChiTietTaiKhoanController">
    <children>
      <Pane layoutY="48.0" prefHeight="392.0" prefWidth="474.0" styleClass="bg-teal">
         <children>
            <TextField id="lastNameTxt" fx:id="lastNameTxt" editable="false" layoutX="55.0" layoutY="96.0" />
            <TextField id="firstNameTxt" fx:id="firstNameTxt" editable="false" layoutX="55.0" layoutY="139.0" />
            <TextField id="phoneTxt" fx:id="phoneTxt" editable="false" layoutX="268.0" layoutY="160.0" />
            <TextField id="addressTxt" fx:id="addressTxt" editable="false" layoutX="272.0" layoutY="215.0" />
            <TextField id="emailTxt" fx:id="emailTxt" editable="false" layoutX="270.0" layoutY="271.0" />
            <Label layoutX="49.0" layoutY="79.0" text="Tên" />
            <Label layoutX="51.0" layoutY="118.0" text="Họ" />
            <Label layoutX="52.0" layoutY="164.0" text="Ngày sinh" />
            <Label layoutX="54.0" layoutY="206.0" text="Giới tính" />
            <Label layoutX="268.0" layoutY="33.0" text="Ngày bắt đầu" />
            <Label layoutX="271.0" layoutY="88.0" text="Ngày kết thúc" />
            <Label layoutX="269.0" layoutY="143.0" text="Số điện thoại" />
            <Label layoutX="268.0" layoutY="198.0" text="Địa chỉ" />
            <Label layoutX="276.0" layoutY="254.0" text="Email" />
            <DatePicker id="startDatePicker" fx:id="startDatePicker" editable="false" layoutX="268.0" layoutY="55.0" prefHeight="25.0" prefWidth="149.0" />
            <DatePicker id="endDatePicker" fx:id="endDatePicker" editable="false" layoutX="268.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" />
            <ChoiceBox id="genderChoiceBox" fx:id="genderChoiceBox" layoutX="54.0" layoutY="227.0" prefWidth="150.0" />
            <DatePicker fx:id="birthdayPicker" editable="false" layoutX="54.0" layoutY="180.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="51.0" layoutY="254.0" text="Tên tài khoản" />
            <Label layoutX="276.0" layoutY="304.0" text="Vai trò" />
            <TextField fx:id="usernameTxt" editable="false" layoutX="55.0" layoutY="271.0" />
            <Label layoutX="53.0" layoutY="304.0" text="Trạng thái" />
            <TextField fx:id="statusTxt" editable="false" layoutX="55.0" layoutY="321.0" />
            <ChoiceBox fx:id="roleChoiceBox" layoutX="270.0" layoutY="321.0" prefWidth="150.0" />
            <TextField fx:id="idTxt" editable="false" layoutX="55.0" layoutY="55.0" />
            <Label layoutX="53.0" layoutY="33.0" text="ID" />
         </children>
      </Pane>
      <Label layoutX="123.0" layoutY="14.0" text="Thông tin tài khoản ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
