<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="800.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlykhohang.controller.ThongKeController">
   <children>
      <Pane layoutX="12.0" layoutY="12.0" prefHeight="100.0" prefWidth="275.0" style="-fx-background-color: #d1b46f;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="77.0" layoutY="49.0" text="Sản phẩm trong kho" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numProductLabel" layoutX="82.0" layoutY="22.0" text="69" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cellphone" iconSize="60" layoutX="20.0" layoutY="72.0" wrappingWidth="63.54001998901367" />
         </children>
      </Pane>
      <Pane layoutX="748.0" layoutY="33.0" prefHeight="100.0" prefWidth="275.0" style="-fx-background-color: #7c79c9;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="77.0" layoutY="49.0" text="Tài khoản" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numAccountLabel" layoutX="82.0" layoutY="22.0" text="69" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-circle-outline" iconSize="60" layoutX="15.0" layoutY="71.0" wrappingWidth="70.27885998493343" />
         </children>
      </Pane>
      <Pane layoutX="444.0" layoutY="31.0" prefHeight="100.0" prefWidth="275.0" style="-fx-background-color: teal;" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="77.0" layoutY="49.0" text="Khách hàng" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numCustomerLabel" layoutX="82.0" layoutY="22.0" text="69" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2h-handshake-outline" iconSize="60" layoutX="16.0" layoutY="70.0" wrappingWidth="69.27886318074997" />
         </children>
      </Pane>
      <Pane layoutX="268.0" layoutY="14.0" prefHeight="100.0" prefWidth="275.0" style="-fx-background-color: #ba72ba;" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="77.0" layoutY="49.0" text="Nhà cung cấp" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numProviderLabel" layoutX="82.0" layoutY="22.0" text="69" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2d-docker" iconSize="60" layoutX="17.0" layoutY="71.0" wrappingWidth="62.63591003417969" />
         </children>
      </Pane>
      <TabPane layoutX="60.0" layoutY="210.0" prefHeight="650.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="130.0">
        <tabs>
          <Tab text="Sản phẩm">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="1200.0">
                     <children>
                        <TextField fx:id="searchTxt" layoutX="69.0" layoutY="30.0" maxHeight="40.0" maxWidth="450.0" prefHeight="40.0" prefWidth="450.0" />
                        <Label layoutX="69.0" layoutY="11.0" text="Tìm kiếm" />
                        <Label layoutX="575.0" layoutY="11.0" text="Lọc thời gian" />
                        <DatePicker fx:id="fromDatePicker" layoutX="600.0" layoutY="36.0" onAction="#onFromDatePickerAction" prefHeight="30.0" prefWidth="175.0" />
                        <DatePicker fx:id="toDatePicker" layoutX="852.0" layoutY="36.0" onAction="#onToDatePickerAction" prefHeight="30.0" prefWidth="175.0" />
                        <Label layoutX="576.0" layoutY="42.0" text="Từ">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label layoutX="812.0" layoutY="42.0" text="Đến">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Button fx:id="resetBtn" layoutX="1082.0" layoutY="28.0" mnemonicParsing="false" onAction="#onResetBtnClick" text="Làm mới" AnchorPane.rightAnchor="30.0">
                           <graphic>
                              <FontIcon iconLiteral="mdi2r-reload" iconSize="30" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="productTable" layoutX="143.0" layoutY="248.0" prefHeight="500.0" prefWidth="1140.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="STT" />
                            <TableColumn prefWidth="117.0" text="Mã điện thoại" />
                              <TableColumn prefWidth="268.0" text="Tên điện thoại" />
                              <TableColumn prefWidth="128.0" text="Số lượng nhập" />
                              <TableColumn prefWidth="164.0" text="Số lượng xuất" />
                          </columns>
                        </TableView>
                        <Line endX="30.5" endY="-74.5" layoutX="519.0" layoutY="83.0" startX="30.5" startY="-1.5" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#onTicketTabChange" text="Phiếu">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="1200.0">
                     <children>
                        <TextField fx:id="searchTicketTxt" layoutX="69.0" layoutY="30.0" maxHeight="40.0" maxWidth="450.0" onAction="#onSearchTicketTxtAction" prefHeight="40.0" prefWidth="450.0" />
                        <Label layoutX="69.0" layoutY="11.0" text="Tìm kiếm" />
                        <Label layoutX="575.0" layoutY="11.0" prefHeight="17.0" prefWidth="81.0" text="Lọc theo ngày" />
                        <DatePicker fx:id="ticketFromDatePicker" layoutX="600.0" layoutY="36.0" onAction="#onTicketFromDatePickerAction" prefHeight="30.0" prefWidth="175.0" />
                        <DatePicker fx:id="ticketToDatePicker" layoutX="852.0" layoutY="36.0" onAction="#onTicketToDatePickerAction" prefHeight="30.0" prefWidth="175.0" />
                        <Label layoutX="576.0" layoutY="42.0" text="Từ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="812.0" layoutY="42.0" text="Đến">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="resetTicketBtn" layoutX="1071.0" layoutY="60.0" mnemonicParsing="false" onAction="#onResetTicketBtnClick" text="Làm mới" AnchorPane.rightAnchor="36.5">
                           <graphic>
                              <FontIcon iconLiteral="mdi2r-reload" iconSize="30" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="ticketTable" layoutX="143.0" layoutY="248.0" prefHeight="400.0" prefWidth="1140.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <columns>
                              <TableColumn prefWidth="117.0" text="Mã phiếu" />
                              <TableColumn prefWidth="268.0" text="Người tạo" />
                              <TableColumn prefWidth="128.0" text="Ngày tạo" />
                              <TableColumn prefWidth="164.0" text="Tổng  tiền" />
                           </columns>
                        </TableView>
                        <Line endX="30.5" endY="-74.5" layoutX="519.0" layoutY="83.0" startX="30.5" startY="60.36114501953125" />
                        <Label layoutX="577.0" layoutY="79.0" prefHeight="17.0" prefWidth="102.0" text="Lọc theo tổng tiền" />
                        <Label layoutX="577.0" layoutY="105.0" text="Từ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="812.0" layoutY="105.0" text="Đến">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="toTotalTxt" layoutX="853.0" layoutY="99.0" onAction="#onToTotalTxtAction" prefHeight="30.0" prefWidth="175.0" />
                        <TextField fx:id="fromTotalTxt" layoutX="599.0" layoutY="99.0" onAction="#onFromTotalTxtAction" prefHeight="30.0" prefWidth="175.0" />
                        <Label layoutX="67.0" layoutY="79.0" text="Chức năng" />
                        <Button fx:id="detailBtn" contentDisplay="TOP" layoutX="141.0" layoutY="76.0" mnemonicParsing="false" onAction="#onDetailBtnClick" text="Xem chi tiết">
                           <graphic>
                              <FontIcon iconLiteral="mdi2e-eye-outline" iconSize="35" />
                           </graphic>
                        </Button>
                        <Label layoutX="51.0" layoutY="582.0" text="Tổng phiếu">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="numTicketLabel" layoutX="160.0" layoutY="580.0" text="24">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="574.0" layoutY="582.0" text="Tổng tiền">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalLabel" layoutX="674.0" layoutY="580.0" text="1.000.000đ" textFill="#8bbf4f">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="244.0" layoutY="582.0" text="Doanh thu">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="incomeLabel" layoutX="362.0" layoutY="582.0" text="100000">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
